<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://www.WebRTC-Experiment.com/RecordRTC.js"></script>
    <style>
      video {
        width: 400px;
        height: 400px;
        border: 5px solid black;
      }
      .video-recording {
        border: 5px solid red;
      }
      button {
        width: 120px;
      }
      #progressBar {
        border: 1px solid #aaa;
        color: #fff;
        width: 295px;
        height: 20px;
      }
      #progress {
        background-color: #ff0000;
        height: 20px;
        display: inline-block;
      }
      .container > div {
        display: inline-block;
        height: 600px;
      }
    </style>
  </head>
  <body>
    <h1>Captura de video a GIF</h1>
    <h2> </h2>
    <video width="400px"></video><video class="gif" width="400px"></video>
    <div id="progressBar"><span id="progress"></span></div>
    <button id="play-button">Play Gif ▶️</button>
    <button id="stop-button">Detener ◻️</button>

    <button id="record">Record</button>
    <button id="guardarGiphy" disabled>Subir Gif ⬆️</button>

    <script src="js/record.js"></script>
  </body>
</html>