@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600;700&display=swap');

:root {
    --rosa: #F7C9F3;
    --rosa-focus: #E6BBE2;
    --azul: #4180F6;
    --azul-focus: #3A72DB;
    --fondo: #FFF4FD;
    --gris: #E6E6E6;
    --gris-shadow: #B4B4B4;
    --gris-tag: #F0F0F0;
}

* {
    margin: 0;
    padding: 0;
    border: none; //1px solid red;
}

body {
    background-color: var(--fondo);
}

header{
    div {
        width: 100%;
        background-image: linear-gradient(270deg, var(--rosa) 0%, var(--azul) 100%);
        box-shadow: 0 1px 0 0 #110038;
        display: inline-flex;
        align-items: center;
        height: 23px;
        span {
            margin-left: 7px;
            color: white;
            font-size: 12px;
            letter-spacing: 0;
            font-family: 'Chakra Petch', sans-serif;
        }
    }
    nav {
        margin: 40px auto 23px 98px;
        position: relative;
        .logo {
            margin-right: 47.32vw;
        }
        .flecha {
            display: none;
            position: absolute;
            left: -38px;
            top: 13px;
        }
        button {
            position: absolute;
            background: var(--rosa);
            border: 1px solid #110038;
            box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
            font-family: 'Chakra Petch', sans-serif;
            font-size: 16px;
            color: #110038;
            letter-spacing: 0;
            text-align: center;
            line-height: 18px;
            height: 38px;
            &:focus {
                outline: 1px dotted #110038;
                outline-offset: -2px;
                background-color: var(--rosa-focus);
            }
            &:hover {
                outline: 1px dotted #110038;
                outline-offset: -2px;
                background-color: var(--rosa-focus);
            }
            &:nth-of-type(1){
                margin-top: 2px;
                width: 146px;
            }
            &:nth-of-type(2){
                width: 133px;
                margin-top: 2px;
                margin-left: 160px;
            }
            &:nth-of-type(3){
                width: 37px;
                margin-top: 2px;
                margin-left: 293px;
                border-left: none;
                img {
                    margin-bottom: 2px;
                }
            }
            &:nth-of-type(4){
                margin-left: 345px;
                margin-top: 2px;
                border: none;
                box-shadow: none;
                background: none;
            }
        }
    }
}

section.buscar {
    margin-left: 99px;
    padding: 2px;
    width: 82.01vw;
    box-shadow: inset -2px -2px 0 0 var(--gris-shadow), inset 2px 2px 0 0 #FFFFFF;
    div {
        &:first-child{
            font-family: 'Chakra Petch', sans-serif;
            font-weight: 600;
            font-size: 14px;
            padding: 2px;
            color: #FFFFFF;
            letter-spacing: 0;
            height: 18px;
            background-image: linear-gradient(270deg, var(--rosa) 0%, var(--azul) 100%);
        }
        &:nth-child(2) {
            padding: 11px 11px 9px 11px;
            background: var(--gris);
            input {
                background: #FFFFFF;
                border: 1px solid #979797;
                box-shadow: inset -2px -2px 0 0 var(--gris), inset 2px 2px 0 0 #000000;
                height: 31px;
                width: 70.4vw;
                padding: 8px 16px;
                font-size: 16px;
                font-family: 'Chakra Petch', sans-serif;
                color: #110038;
                letter-spacing: 0;
                line-height: 22px;
                &:focus {
                    outline: none;
                }
            }
            button {
                width: 104px;
                height: 38px;
                margin-left: 2px;
                background: var(--gris);
                border: 1px solid #808080;
                box-shadow: inset -1px -1px 0 0 var(--gris-shadow), inset 1px 1px 0 0 #FFFFFF;
                font-family: 'Chakra Petch', sans-serif;
                font-size: 16px;
                color: var(--gris-shadow);
                letter-spacing: 0;
                line-height: 18px;
                &:focus {
                    outline: 1px dotted #110038;
                    outline-offset: -2px;
                }
                &:hover {
                    outline: 1px dotted #110038;
                    outline-offset: -2px;
                }
            }
        }
    }
}
.buscarSugeridos {
    background: var(--gris);
    box-shadow: inset -2px -2px 0 0 #707070, inset 2px 2px 0 0 #FFFFFF;
    display: none;
    padding: 13px 10px 2px 10px;
    width: 81.04vw;
    z-index: 1;
    left : 99px;

    .tagSugerido {
        width: 72.60vw;
        height: 38px;
        padding: 2px 14px;
        margin-bottom: 10px;
        background: var(--gris-tag);
        border: 1px solid #808080;
        box-shadow: inset -1px -1px 0 0 var(--gris-shadow), inset 1px 1px 0 0 #FFFFFF;
        text-align: left;
        font-family: 'Chakra Petch', sans-serif;
        font-size: 16px;
        color: #110038;
        letter-spacing: 0;
        line-height: 22px;
        &:focus {
            background: #DBDBDB;
            box-shadow: inset -1px -1px 0 0 var(--gris-shadow), inset 1px 1px 0 0 #FFFFFF;
            outline: 1px dotted #110038;
            outline-offset: -2px;
        }
        &:hover {
            background: #DBDBDB;
            box-shadow: inset -1px -1px 0 0 var(--gris-shadow), inset 1px 1px 0 0 #FFFFFF;
            outline: 1px dotted #110038;
            outline-offset: -2px;
        }
    }
}

.hoy {
    height: 24px;
    background: #FFFAFE;
    border: 1px solid var(--rosa-focus);
    box-shadow: inset -2px -2px 0 0 #E6DCE4, inset 2px 2px 0 0 #80687D;
    font-family: 'Chakra Petch', sans-serif;
    font-size: 14px;
    color: #110038;
    letter-spacing: 0;
    padding-left: 7px;
    padding-top: 7px;
    margin-bottom: 16px;
}

section.sugeridos {
    width: 82.42vw;
    margin-top: 63px;
    margin-left: 99px;
    .figSugeridos {
        display: grid;
        grid-auto-flow: row dense;
        grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
        grid-gap: 1.1vw;
        overflow: hidden;
        height: 313px;

        figure {
            position: relative;
            height: 313px;
            width: 288px;
            overflow: hidden;
            background: var(--gris);
            box-shadow: inset -2px -2px 0 0 var(--gris-shadow), inset 2px 2px 0 0 #FFFFFF;
                
            figcaption {
                background-image: linear-gradient(270deg, var(--rosa) 0%, var(--azul) 100%);
                font-family: 'Chakra Petch', sans-serif;
                font-weight: 600;        
                font-size: 14px;
                color: #FFFFFF;
                letter-spacing: 0;
                height: 21px;
                margin: 2px 4px;
                padding-top: 2px;
                padding-left: 2px;
                button {
                    position: relative;
                    float: right;
                    width: 16px;
                    height: 14px;
                    bottom: auto;
                    left: auto;
                    margin-top: 2px;
                    margin-right: 4px;
                    border: none;
                    &:focus {
                        outline: 1px dotted #110038;
                        outline-offset: -2px;
                    }
                    &:hover {
                        outline: 1px dotted #110038;
                        outline-offset: -2px;
                    }
                    img {
                        min-width: auto;
                        min-height: auto;
                        width: 16px;
                        height: 14px;
                        margin: auto;
                    }
                }
            }
            img {
                min-height: 280px;
                min-width: 280px;
                object-fit: cover;
                margin-left: 4px;
                margin-bottom: 1px;
            }
        }
    }
}
.verMas {
    position: absolute;
    bottom: 19px;
    left: 12px;
    width: 81px;
    height: 34px;
    background: var(--azul);
    border: 1px solid #4C2F99;
    box-shadow: inset -2px -2px 0 0 #284F99, inset 1px 1px 0 0 #FFFFFF;

    font-family: 'Chakra Petch', sans-serif;
    font-size: 14px;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    line-height: 18px;
    &:focus {
        outline: 1px dotted #110038;
        outline-offset: -2px;
        background-color: var(--azul-focus);
    }
    &:hover {
        outline: 1px dotted #110038;
        outline-offset: -2px;
        background-color: var(--azul-focus);
    }
}

.busquedas {
    display: none;
    margin-left: 99px;
    padding: 12px 2px 2px 2px;
    width: 82.01vw;
}

.crearGifos {
    display: none;
    margin-top: 80px;
    margin-left: 25.96vw;
    margin-bottom: 150px;
    width: 680px;
    height: 386px;
    background: #E6E6E6;
    box-shadow: inset -2px -2px 0 0 var(--gris-shadow), inset 2px 2px 0 0 #FFFFFF;
    padding: 2px;
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #110038;
    letter-spacing: 0;
    line-height: 22px;
    
    div:nth-child(1) {
        background-image: linear-gradient(270deg, var(--rosa) 0%, var(--azul) 100%);
        font-weight: 600;
        color: #FFFFFF;
        height: 21px;
        padding-top: 4px;
        padding-left: 4px;
    }
    div:nth-child(3) {
        margin-left: 70px;
        margin-top: 5px;
        line-height: 20px;
        li {
            list-style-type: none;
            margin-top: 10px;
            margin-left: 2px
        }
    }
    div:nth-child(4) {
        button {
            background: var(--rosa);
            border: 1px solid #110038;
            box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
            font-family: 'Chakra Petch', sans-serif;
            font-size: 16px;
            color: #110038;
            letter-spacing: 0;
            text-align: center;
            line-height: 18px;
            height: 38px;
            width: 146px;
            margin-left: 341px;
            margin-top: 29px;
            display: inline-block;
            &:focus {
                outline: 1px dotted #110038;
                outline-offset: -2px;
                background-color: var(--rosa-focus);
            }
            &:hover {
                outline: 1px dotted #110038;
                outline-offset: -2px;
                background-color: var(--rosa-focus);
            }
            &:nth-child(1) {
                background: var(--fondo);
            }
            &:nth-child(2) {
                margin-left: 14px;
            }
        }
    }
    img {
        margin-top: 35px;
        margin-left: 23px;
        margin-right: 12px;
        vertical-align: top;
    }
    span {
        margin-top: 32px;
        display: inline-block;
        font-size: 16px;
    }
    strong {
        font-weight: 700;
    }
}

.resultados {
    .hoy {
        margin-top: 64px;
    }
    width: 82.42vw;
    margin-left: 99px;
    .imgResultados {
        display: grid;
        grid-auto-flow: row dense;
        grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
        grid-gap: 16px;
        div {
            height: 298px;
            width: 288px;
            overflow: hidden;
            figure {
                img {
                    min-height: 298px;
                    min-width: 288px;
                    object-fit: cover;
                    object-position: 50% 50%;
                    
                }
            }
        }
    }
}

.mouseOver { 
        border: 2px;
        box-shadow: inset -2px -2px 0 0 var(--gris-shadow), inset 2px 2px 0 0 #FFFFFF;
        padding: 3px;
        figure {
            figcaption {
                position: static;
                background-image: linear-gradient(270deg, var(--rosa) 0%, var(--azul) 100%);
                font-family: 'Chakra Petch', sans-serif;
                font-weight: 600;        
                font-size: 14px;
                color: #FFFFFF;
                letter-spacing: 0;
                width: 100%;
                height: 21px;
                overflow: hidden;
                margin: 0px;
                padding: 0px;
            }
            img {
                min-width: 270px !important;
                min-height: 282px !important;
            }
        }
}

#chooseTheme {
    display: none;
    width: 150px;
    height: 83px;
    background: #E6E6E6;
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
    padding: 10px;
    position: absolute;
    left: calc(47.32vw + 250px);
    top: 40px;
    button {
        margin: 0px;
        top: 10px;
        width: 150px;
        background: #F0F0F0;
        border: 1px solid #808080;
        box-shadow: inset -1px -1px 0 0 #B4B4B4, inset 1px 1px 0 0 #FFFFFF;
        text-align: left;
        padding-left: 15px;
        &:focus {
            background: #FFF4FD;
            border: 1px solid #CCA6C9;
            box-shadow: inset -1px -1px 0 0 #E6DCE4, inset 1px 1px 0 0 #FFFFFF;
            }
        &:active {
            background: #FFF4FD;
            border: 1px solid #CCA6C9;
            box-shadow: inset -1px -1px 0 0 #E6DCE4, inset 1px 1px 0 0 #FFFFFF;
            }
    }
    
    #night {
        top: 56px;
    }
}

h3 {
    display: none;
}