@import url("https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600;700&display=swap");
:root {
  --rosa: #F7C9F3;
  --rosa-focus: #E6BBE2;
  --azul: #4180F6;
  --azul-focus: #3A72DB;
  --fondo: #FFF4FD;
  --gris: #E6E6E6;
  --gris-shadow: #B4B4B4;
  --gris-tag: #F0F0F0;
}

* {
  margin: 0;
  padding: 0;
  border: none;
}

body {
  background-color: var(--fondo);
}

header div {
  width: 100%;
  background-image: -webkit-gradient(linear, right top, left top, from(var(--rosa)), to(var(--azul)));
  background-image: linear-gradient(270deg, var(--rosa) 0%, var(--azul) 100%);
  -webkit-box-shadow: 0 1px 0 0 #110038;
          box-shadow: 0 1px 0 0 #110038;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 23px;
}

header div span {
  margin-left: 7px;
  color: white;
  font-size: 12px;
  letter-spacing: 0;
  font-family: 'Chakra Petch', sans-serif;
}

header nav {
  margin: 40px auto 23px 98px;
  position: relative;
}

header nav .logo {
  margin-right: 47.32vw;
}

header nav .flecha {
  position: absolute;
  left: -38px;
  top: 13px;
}

.flexy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.crearGifos {
  margin-top: 92px;
  margin-left: 18.21vw;
  margin-bottom: 150px;
  width: 856px;
  height: 545px;
  background: #E6E6E6;
  -webkit-box-shadow: inset -2px -2px 0 0 var(--gris-shadow), inset 2px 2px 0 0 #FFFFFF;
          box-shadow: inset -2px -2px 0 0 var(--gris-shadow), inset 2px 2px 0 0 #FFFFFF;
  padding: 2px;
  font-family: 'Chakra Petch', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #110038;
  letter-spacing: 0;
  line-height: 22px;
}

.crearGifos div:nth-child(1) {
  background-image: -webkit-gradient(linear, right top, left top, from(var(--rosa)), to(var(--azul)));
  background-image: linear-gradient(270deg, var(--rosa) 0%, var(--azul) 100%);
  font-weight: 600;
  color: #FFFFFF;
  height: 21px;
  padding-top: 3px;
  padding-left: 5px;
}

.crearGifos div:nth-child(1) button {
  float: right;
  padding: 0px;
  border: none;
  margin: 2px 12px 0px 0px;
  width: 16px;
  height: 14px;
}

.crearGifos video {
  margin-left: 5px;
  margin-top: 9px;
  width: 836px;
  height: 434px;
  -o-object-fit: cover;
     object-fit: cover;
  border: 2px solid #979797;
  -webkit-box-shadow: inset -2px -2px 0 0 #E6E6E6, inset 2px 2px 0 0 #000000;
          box-shadow: inset -2px -2px 0 0 #E6E6E6, inset 2px 2px 0 0 #000000;
}

.crearGifos video.gif {
  display: none;
}

.crearGifos button {
  background: var(--rosa);
  border: 1px solid #110038;
  -webkit-box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
          box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
  font-family: 'Chakra Petch', sans-serif;
  font-size: 16px;
  color: #110038;
  letter-spacing: 0;
  text-align: center;
  line-height: 18px;
  height: 38px;
  margin-top: 17px;
  display: inline-block;
  vertical-align: middle;
}

.crearGifos button:focus {
  outline: 1px dotted #110038;
  outline-offset: -2px;
  background-color: var(--rosa-focus);
}

.crearGifos button:hover {
  outline: 1px dotted #110038;
  outline-offset: -2px;
  background-color: var(--rosa-focus);
}

.crearGifos button#camara {
  width: 38px;
  margin-left: 660px;
  border-right: none;
}

.crearGifos button#comenzar {
  width: 146px;
  margin-left: 0px;
}

.crearGifos button#camara-stop {
  width: 38px;
  margin-left: 520px;
  padding-top: 4px;
  border-right: none;
  display: none;
  background-color: #FF6161;
  border: 1px solid #110038;
  -webkit-box-shadow: inset -1px -1px 0 0 #993A3A, inset 1px 1px 0 0 #FFFFFF;
          box-shadow: inset -1px -1px 0 0 #993A3A, inset 1px 1px 0 0 #FFFFFF;
}

.crearGifos button#stop-button {
  width: 146px;
  margin-left: 0px;
  display: none;
  color: white;
  background-color: #FF6161;
  border: 1px solid #110038;
  border-left: none;
  -webkit-box-shadow: inset -1px -1px 0 0 #993A3A, inset 1px 1px 0 0 #FFFFFF;
          box-shadow: inset -1px -1px 0 0 #993A3A, inset 1px 1px 0 0 #FFFFFF;
}

.crearGifos button#play-button {
  display: none;
  margin-top: 24px;
  margin-left: 16px;
  margin-right: 3px;
  width: 22px;
  height: 22px;
  padding-left: 2px;
}

.crearGifos button#guardarGiphy {
  display: none;
  width: 144px;
  margin-left: 12px;
}

.crearGifos h2 {
  font-family: 'Chakra Petch', sans-serif;
  font-size: 16px;
  color: #110038;
  background: #FFFFFF;
  border: 1px solid #979797;
  -webkit-box-shadow: inset -2px -2px 0 0 #E6E6E6, inset 2px 2px 0 0 #000000;
          box-shadow: inset -2px -2px 0 0 #E6E6E6, inset 2px 2px 0 0 #000000;
  letter-spacing: 0;
  line-height: 22px;
  display: none;
  padding: 8px 5px 12px 20px;
  min-width: 104px;
  height: 16px;
  margin: 15px 0px 0px 8px;
  font-weight: 400;
}

.crearGifos #progressBar {
  display: none;
  -webkit-box-shadow: inset 2px 2px 0 0 #000000, inset -2px -2px 0 0 #FFFCFC;
          box-shadow: inset 2px 2px 0 0 #000000, inset -2px -2px 0 0 #FFFCFC;
  color: #FFFFFF;
  width: 240px;
  height: 23px;
  vertical-align: middle;
  margin-top: 24px;
}

.crearGifos #progress {
  background-color: #F7C9F3;
  height: 20px;
  display: inline-block;
}

.crearGifos .progressBar {
  display: none;
}

.basura {
  display: none;
}

.boxRosa {
  background-color: #F7C9F3;
  width: 12px;
  height: 20px;
}

.resultados {
  display: none;
  width: 82.42vw;
  margin-left: 99px;
}

.resultados .hoy {
  margin-top: 64px;
  height: 24px;
  background: #FFFAFE;
  border: 1px solid var(--rosa-focus);
  -webkit-box-shadow: inset -2px -2px 0 0 #E6DCE4, inset 2px 2px 0 0 #80687D;
          box-shadow: inset -2px -2px 0 0 #E6DCE4, inset 2px 2px 0 0 #80687D;
  font-family: 'Chakra Petch', sans-serif;
  font-size: 14px;
  color: #110038;
  letter-spacing: 0;
  padding-left: 7px;
  padding-top: 7px;
  margin-bottom: 16px;
}

.resultados .imgResultados {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row dense;
  -ms-grid-columns: (minmax(288px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
  grid-gap: 16px;
}

.resultados .imgResultados div {
  height: 298px;
  width: 288px;
  overflow: hidden;
}

.resultados .imgResultados div figure img {
  min-height: 298px;
  min-width: 288px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 50%;
     object-position: 50% 50%;
}

.mouseOver {
  border: 2px;
  -webkit-box-shadow: inset -2px -2px 0 0 var(--gris-shadow), inset 2px 2px 0 0 #FFFFFF;
          box-shadow: inset -2px -2px 0 0 var(--gris-shadow), inset 2px 2px 0 0 #FFFFFF;
  padding: 3px;
}

.mouseOver figure figcaption {
  position: static;
  background-image: -webkit-gradient(linear, right top, left top, from(var(--rosa)), to(var(--azul)));
  background-image: linear-gradient(270deg, var(--rosa) 0%, var(--azul) 100%);
  font-family: 'Chakra Petch', sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #FFFFFF;
  letter-spacing: 0;
  width: 100%;
  height: 21px;
  overflow: hidden;
  margin: 0px;
  padding: 0px;
}

.mouseOver figure img {
  min-width: 270px !important;
  min-height: 282px !important;
}
/*# sourceMappingURL=stylesRecord.css.map */