@import url("https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600;700&display=swap");
:root {
  --rosa: #F7C9F3;
  --rosa-focus: #E6BBE2;
  --azul: #4180F6;
  --azul-focus: #3A72DB;
  --fondo: #FFF4FD;
  --gris: #E6E6E6;
  --gris-shadow: #B4B4B4;
  --gris-tag: #F0F0F0;
}

* {
  margin: 0;
  padding: 0;
  border: none;
}

body {
  background-color: var(--fondo);
}

header div {
  width: 100%;
  background-image: -webkit-gradient(linear, right top, left top, from(var(--rosa)), to(var(--azul)));
  background-image: linear-gradient(270deg, var(--rosa) 0%, var(--azul) 100%);
  -webkit-box-shadow: 0 1px 0 0 #110038;
          box-shadow: 0 1px 0 0 #110038;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 23px;
}

header div span {
  margin-left: 7px;
  color: white;
  font-size: 12px;
  letter-spacing: 0;
  font-family: 'Chakra Petch', sans-serif;
}

header nav {
  margin: 40px auto 23px 98px;
  position: relative;
}

header nav .logo {
  margin-right: 47.32vw;
}

header nav .flecha {
  display: none;
  position: absolute;
  left: -38px;
  top: 13px;
}

header nav button {
  position: absolute;
  background: var(--rosa);
  border: 1px solid #110038;
  -webkit-box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
          box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
  font-family: 'Chakra Petch', sans-serif;
  font-size: 16px;
  color: #110038;
  letter-spacing: 0;
  text-align: center;
  line-height: 18px;
  height: 38px;
}

header nav button:focus {
  outline: 1px dotted #110038;
  outline-offset: -2px;
  background-color: var(--rosa-focus);
}

header nav button:hover {
  outline: 1px dotted #110038;
  outline-offset: -2px;
  background-color: var(--rosa-focus);
}

header nav button:nth-of-type(1) {
  margin-top: 2px;
  width: 146px;
}

header nav button:nth-of-type(2) {
  width: 133px;
  margin-top: 2px;
  margin-left: 160px;
}

header nav button:nth-of-type(3) {
  width: 37px;
  margin-top: 2px;
  margin-left: 293px;
  border-left: none;
}

header nav button:nth-of-type(3) img {
  margin-bottom: 2px;
}

header nav button:nth-of-type(4) {
  margin-left: 345px;
  margin-top: 2px;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  background: none;
}

section.buscar {
  margin-left: 99px;
  padding: 2px;
  width: 82.01vw;
  -webkit-box-shadow: inset -2px -2px 0 0 var(--gris-shadow), inset 2px 2px 0 0 #FFFFFF;
          box-shadow: inset -2px -2px 0 0 var(--gris-shadow), inset 2px 2px 0 0 #FFFFFF;
}

section.buscar div:first-child {
  font-family: 'Chakra Petch', sans-serif;
  font-weight: 600;
  font-size: 14px;
  padding: 2px;
  color: #FFFFFF;
  letter-spacing: 0;
  height: 18px;
  background-image: -webkit-gradient(linear, right top, left top, from(var(--rosa)), to(var(--azul)));
  background-image: linear-gradient(270deg, var(--rosa) 0%, var(--azul) 100%);
}

section.buscar div:nth-child(2) {
  padding: 11px 11px 9px 11px;
  background: var(--gris);
}

section.buscar div:nth-child(2) input {
  background: #FFFFFF;
  border: 1px solid #979797;
  -webkit-box-shadow: inset -2px -2px 0 0 var(--gris), inset 2px 2px 0 0 #000000;
          box-shadow: inset -2px -2px 0 0 var(--gris), inset 2px 2px 0 0 #000000;
  height: 31px;
  width: 70.4vw;
  padding: 8px 16px;
  font-size: 16px;
  font-family: 'Chakra Petch', sans-serif;
  color: #110038;
  letter-spacing: 0;
  line-height: 22px;
}

section.buscar div:nth-child(2) input:focus {
  outline: none;
}

section.buscar div:nth-child(2) button {
  width: 104px;
  height: 38px;
  margin-left: 2px;
  background: var(--gris);
  border: 1px solid #808080;
  -webkit-box-shadow: inset -1px -1px 0 0 var(--gris-shadow), inset 1px 1px 0 0 #FFFFFF;
          box-shadow: inset -1px -1px 0 0 var(--gris-shadow), inset 1px 1px 0 0 #FFFFFF;
  font-family: 'Chakra Petch', sans-serif;
  font-size: 16px;
  color: var(--gris-shadow);
  letter-spacing: 0;
  line-height: 18px;
}

section.buscar div:nth-child(2) button:focus {
  outline: 1px dotted #110038;
  outline-offset: -2px;
}

section.buscar div:nth-child(2) button:hover {
  outline: 1px dotted #110038;
  outline-offset: -2px;
}

.buscarSugeridos {
  background: var(--gris);
  -webkit-box-shadow: inset -2px -2px 0 0 #707070, inset 2px 2px 0 0 #FFFFFF;
          box-shadow: inset -2px -2px 0 0 #707070, inset 2px 2px 0 0 #FFFFFF;
  display: none;
  padding: 13px 10px 2px 10px;
  width: 81.04vw;
  z-index: 1;
  left: 99px;
}

.buscarSugeridos .tagSugerido {
  width: 72.60vw;
  height: 38px;
  padding: 2px 14px;
  margin-bottom: 10px;
  background: var(--gris-tag);
  border: 1px solid #808080;
  -webkit-box-shadow: inset -1px -1px 0 0 var(--gris-shadow), inset 1px 1px 0 0 #FFFFFF;
          box-shadow: inset -1px -1px 0 0 var(--gris-shadow), inset 1px 1px 0 0 #FFFFFF;
  text-align: left;
  font-family: 'Chakra Petch', sans-serif;
  font-size: 16px;
  color: #110038;
  letter-spacing: 0;
  line-height: 22px;
}

.buscarSugeridos .tagSugerido:focus {
  background: #DBDBDB;
  -webkit-box-shadow: inset -1px -1px 0 0 var(--gris-shadow), inset 1px 1px 0 0 #FFFFFF;
          box-shadow: inset -1px -1px 0 0 var(--gris-shadow), inset 1px 1px 0 0 #FFFFFF;
  outline: 1px dotted #110038;
  outline-offset: -2px;
}

.buscarSugeridos .tagSugerido:hover {
  background: #DBDBDB;
  -webkit-box-shadow: inset -1px -1px 0 0 var(--gris-shadow), inset 1px 1px 0 0 #FFFFFF;
          box-shadow: inset -1px -1px 0 0 var(--gris-shadow), inset 1px 1px 0 0 #FFFFFF;
  outline: 1px dotted #110038;
  outline-offset: -2px;
}

.hoy {
  height: 24px;
  background: #FFFAFE;
  border: 1px solid var(--rosa-focus);
  -webkit-box-shadow: inset -2px -2px 0 0 #E6DCE4, inset 2px 2px 0 0 #80687D;
          box-shadow: inset -2px -2px 0 0 #E6DCE4, inset 2px 2px 0 0 #80687D;
  font-family: 'Chakra Petch', sans-serif;
  font-size: 14px;
  color: #110038;
  letter-spacing: 0;
  padding-left: 7px;
  padding-top: 7px;
  margin-bottom: 16px;
}

section.sugeridos {
  width: 82.42vw;
  margin-top: 63px;
  margin-left: 99px;
}

section.sugeridos .figSugeridos {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row dense;
  -ms-grid-columns: (minmax(288px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
  grid-gap: 1.1vw;
  overflow: hidden;
  height: 313px;
}

section.sugeridos .figSugeridos figure {
  position: relative;
  height: 313px;
  width: 288px;
  overflow: hidden;
  background: var(--gris);
  -webkit-box-shadow: inset -2px -2px 0 0 var(--gris-shadow), inset 2px 2px 0 0 #FFFFFF;
          box-shadow: inset -2px -2px 0 0 var(--gris-shadow), inset 2px 2px 0 0 #FFFFFF;
}

section.sugeridos .figSugeridos figure figcaption {
  background-image: -webkit-gradient(linear, right top, left top, from(var(--rosa)), to(var(--azul)));
  background-image: linear-gradient(270deg, var(--rosa) 0%, var(--azul) 100%);
  font-family: 'Chakra Petch', sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #FFFFFF;
  letter-spacing: 0;
  height: 21px;
  margin: 2px 4px;
  padding-top: 2px;
  padding-left: 2px;
}

section.sugeridos .figSugeridos figure figcaption button {
  position: relative;
  float: right;
  width: 16px;
  height: 14px;
  bottom: auto;
  left: auto;
  margin-top: 2px;
  margin-right: 4px;
  border: none;
}

section.sugeridos .figSugeridos figure figcaption button:focus {
  outline: 1px dotted #110038;
  outline-offset: -2px;
}

section.sugeridos .figSugeridos figure figcaption button:hover {
  outline: 1px dotted #110038;
  outline-offset: -2px;
}

section.sugeridos .figSugeridos figure figcaption button img {
  min-width: auto;
  min-height: auto;
  width: 16px;
  height: 14px;
  margin: auto;
}

section.sugeridos .figSugeridos figure img {
  min-height: 280px;
  min-width: 280px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-left: 4px;
  margin-bottom: 1px;
}

.verMas {
  position: absolute;
  bottom: 19px;
  left: 12px;
  width: 81px;
  height: 34px;
  background: var(--azul);
  border: 1px solid #4C2F99;
  -webkit-box-shadow: inset -2px -2px 0 0 #284F99, inset 1px 1px 0 0 #FFFFFF;
          box-shadow: inset -2px -2px 0 0 #284F99, inset 1px 1px 0 0 #FFFFFF;
  font-family: 'Chakra Petch', sans-serif;
  font-size: 14px;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
  line-height: 18px;
}

.verMas:focus {
  outline: 1px dotted #110038;
  outline-offset: -2px;
  background-color: var(--azul-focus);
}

.verMas:hover {
  outline: 1px dotted #110038;
  outline-offset: -2px;
  background-color: var(--azul-focus);
}

.busquedas {
  display: none;
  margin-left: 99px;
  padding: 12px 2px 2px 2px;
  width: 82.01vw;
}

.crearGifos {
  display: none;
  margin-top: 80px;
  margin-left: 25.96vw;
  margin-bottom: 150px;
  width: 680px;
  height: 386px;
  background: #E6E6E6;
  -webkit-box-shadow: inset -2px -2px 0 0 var(--gris-shadow), inset 2px 2px 0 0 #FFFFFF;
          box-shadow: inset -2px -2px 0 0 var(--gris-shadow), inset 2px 2px 0 0 #FFFFFF;
  padding: 2px;
  font-family: 'Chakra Petch', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #110038;
  letter-spacing: 0;
  line-height: 22px;
}

.crearGifos div:nth-child(1) {
  background-image: -webkit-gradient(linear, right top, left top, from(var(--rosa)), to(var(--azul)));
  background-image: linear-gradient(270deg, var(--rosa) 0%, var(--azul) 100%);
  font-weight: 600;
  color: #FFFFFF;
  height: 21px;
  padding-top: 4px;
  padding-left: 4px;
}

.crearGifos div:nth-child(3) {
  margin-left: 70px;
  margin-top: 5px;
  line-height: 20px;
}

.crearGifos div:nth-child(3) li {
  list-style-type: none;
  margin-top: 10px;
  margin-left: 2px;
}

.crearGifos div:nth-child(4) button {
  background: var(--rosa);
  border: 1px solid #110038;
  -webkit-box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
          box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
  font-family: 'Chakra Petch', sans-serif;
  font-size: 16px;
  color: #110038;
  letter-spacing: 0;
  text-align: center;
  line-height: 18px;
  height: 38px;
  width: 146px;
  margin-left: 341px;
  margin-top: 29px;
  display: inline-block;
}

.crearGifos div:nth-child(4) button:focus {
  outline: 1px dotted #110038;
  outline-offset: -2px;
  background-color: var(--rosa-focus);
}

.crearGifos div:nth-child(4) button:hover {
  outline: 1px dotted #110038;
  outline-offset: -2px;
  background-color: var(--rosa-focus);
}

.crearGifos div:nth-child(4) button:nth-child(1) {
  background: var(--fondo);
}

.crearGifos div:nth-child(4) button:nth-child(2) {
  margin-left: 14px;
}

.crearGifos img {
  margin-top: 35px;
  margin-left: 23px;
  margin-right: 12px;
  vertical-align: top;
}

.crearGifos span {
  margin-top: 32px;
  display: inline-block;
  font-size: 16px;
}

.crearGifos strong {
  font-weight: 700;
}

.resultados {
  width: 82.42vw;
  margin-left: 99px;
}

.resultados .hoy {
  margin-top: 64px;
}

.resultados .imgResultados {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row dense;
  -ms-grid-columns: (minmax(288px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
  grid-gap: 16px;
}

.resultados .imgResultados div {
  height: 298px;
  width: 288px;
  overflow: hidden;
}

.resultados .imgResultados div figure img {
  min-height: 298px;
  min-width: 288px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 50%;
     object-position: 50% 50%;
}

.mouseOver {
  border: 2px;
  -webkit-box-shadow: inset -2px -2px 0 0 var(--gris-shadow), inset 2px 2px 0 0 #FFFFFF;
          box-shadow: inset -2px -2px 0 0 var(--gris-shadow), inset 2px 2px 0 0 #FFFFFF;
  padding: 3px;
}

.mouseOver figure figcaption {
  position: static;
  background-image: -webkit-gradient(linear, right top, left top, from(var(--rosa)), to(var(--azul)));
  background-image: linear-gradient(270deg, var(--rosa) 0%, var(--azul) 100%);
  font-family: 'Chakra Petch', sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #FFFFFF;
  letter-spacing: 0;
  width: 100%;
  height: 21px;
  overflow: hidden;
  margin: 0px;
  padding: 0px;
}

.mouseOver figure img {
  min-width: 270px !important;
  min-height: 282px !important;
}

#chooseTheme {
  display: none;
  width: 150px;
  height: 83px;
  background: #E6E6E6;
  -webkit-box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
          box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
  padding: 10px;
  position: absolute;
  left: calc(47.32vw + 250px);
  top: 40px;
}

#chooseTheme button {
  margin: 0px;
  top: 10px;
  width: 150px;
  background: #F0F0F0;
  border: 1px solid #808080;
  -webkit-box-shadow: inset -1px -1px 0 0 #B4B4B4, inset 1px 1px 0 0 #FFFFFF;
          box-shadow: inset -1px -1px 0 0 #B4B4B4, inset 1px 1px 0 0 #FFFFFF;
  text-align: left;
  padding-left: 15px;
}

#chooseTheme button:focus {
  background: #FFF4FD;
  border: 1px solid #CCA6C9;
  -webkit-box-shadow: inset -1px -1px 0 0 #E6DCE4, inset 1px 1px 0 0 #FFFFFF;
          box-shadow: inset -1px -1px 0 0 #E6DCE4, inset 1px 1px 0 0 #FFFFFF;
}

#chooseTheme button:active {
  background: #FFF4FD;
  border: 1px solid #CCA6C9;
  -webkit-box-shadow: inset -1px -1px 0 0 #E6DCE4, inset 1px 1px 0 0 #FFFFFF;
          box-shadow: inset -1px -1px 0 0 #E6DCE4, inset 1px 1px 0 0 #FFFFFF;
}

#chooseTheme #night {
  top: 56px;
}
/*# sourceMappingURL=styles.css.map */