<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gifOS</title>
    <link rel="stylesheet" type="text/css" href="./styles/styles.css">
</head>
<body>
    <header>
        <div>
            <span>¡Bienvenidos/as a Guifos.com! ——————Donde los gifs están.////// Número de visitas: 12.765.803</span>
        </div>
        <nav>
            <img alt="Flecha para volver" class="flecha" src="img/arrow.svg" />
            <img alt="Logo gifOS" class="logo" src="img/gifOF_logo.png"/>
            <button id="crearGif">Crear Guifos</button>
            <button id="theme">Elegir tema</button><button class="theme"><img alt="Dropdown" src="img/dropdown.svg"/></button>
            <button id="misGifos"><u>M</u>is Guifos</button>
            <div id="chooseTheme">
                <button id="day">Sailor Day</button>
                <button id="night">Sailor Night</button>
            </div>
        </nav>
    </header>
    <section class="buscar">
        <div>Buscar</div>
        <div>
            <input type="text" name="buscar" id="inputBuscar" placeholder="Busca gifs, hashtags, temas, busca lo que quieras…" size="100">
            <button id="botonBuscar" disabled><img alt="Lupa para buscar" src="img/lupa_inactive.svg"/>&nbsp;&nbsp;Buscar</button>
        </div>
        <div class="buscarSugeridos">
            <button class="tagSugerido"></button>
            <button class="tagSugerido"></button>
            <button class="tagSugerido"></button>
        </div>
        <h3>&nbsp;</h3>
    </section>
    <div class="busquedas">
    </div>
    <section class="sugeridos">
        <h3>&nbsp;</h3>
        <div class="hoy">Hoy te sugerimos</div>
        <div class="figSugeridos">
            <figure>
                <figcaption>#Hashtag1</figcaption>
                <img alt="Imagenes sugeridas" src="." class="imgSugeridos"/>
                <button class="verMas">Ver más...</button>
            </figure>
            <figure>
                <figcaption>#Hashtag2</figcaption>
                <img alt="Imagenes sugeridas" src="." class="imgSugeridos"/>
                <button class="verMas">Ver más...</button>
            </figure>
            <figure>
                <figcaption>#Hashtag3</figcaption>
                <img alt="Imagenes sugeridas" src="." class="imgSugeridos"/>
                <button class="verMas">Ver más...</button>
            </figure>
            <figure>
                <figcaption>#Hashtag4</figcaption>
                <img alt="Imagenes sugeridas" src="." class="imgSugeridos"/>
                <button class="verMas">Ver más...</button>
            </figure>
            <figure>
                <figcaption>#Hashtag5</figcaption>
                <img alt="Imagenes sugeridas" src="." class="imgSugeridos"/>
                <button class="verMas">Ver más...</button>
            </figure>
            <figure>
                <figcaption>#Hashtag6</figcaption>
                <img alt="Imagenes sugeridas" src="." class="imgSugeridos"/>
                <button class="verMas">Ver más...</button>
            </figure>
            <figure>
                <figcaption>#Hashtag7</figcaption>
                <img alt="Imagenes sugeridas" src="." class="imgSugeridos"/>
                <button class="verMas">Ver más...</button>
            </figure>
            <figure>
                <figcaption>#Hashtag8</figcaption>
                <img alt="Imagenes sugeridas" src="." class="imgSugeridos"/>
                <button class="verMas">Ver más...</button>
            </figure>
        </div>
    </section>
    <section class="crearGifos">
        <div>Crear Guifos</div>
        <div>
            <img alt="Ventana logo" src="img/window_img.png" />
            <span><strong>Aquí podrás crear tus propios guifos</strong></span>
        </div>
        <div>Crear tu <strong><i>guifo</i></strong> es muy fácil, graba cualquier imagen con tu cámara y obtén guifos personalizados. Los pasos para crear tu guifo son:<br>
            <ul>
                <li><strong>1)</strong> Dar permisos de acceso a la cámara (sólo por el tiempo de uso)</li>
                <li><strong>2)</strong> Capturar tu momento guifo</li>
                <li><strong>3)</strong> Revisar el momento</li>
                <li><strong>4)</strong> Listo para subir y compartir!</li>
                <li>¿Quieres comenzar a crear tu <strong><i>guifo</i></strong> ahora?</li>
            </ul>
        </div>
        <div>
            <button id="cancelar">Cancelar</button><button id="comenzar">Comenzar</button>
        </div>
        <h3>&nbsp;</h3>
    </section>
    <section class="resultados">
        <h3>&nbsp;</h3>
        <div class="hoy">Tendencias</div>
        <div class="imgResultados">
        </div>
    </section>

<script src="js/index.js"></script>
</body>
</html>