<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gifOS</title>
    <link rel="stylesheet" type="text/css" href="./styles/stylesRecord.css">
    <script src="https://www.WebRTC-Experiment.com/RecordRTC.js"></script>
  </head>
  <body>
    <header>
      <div>
          <span>¡Bienvenidos/as a Guifos.com! ——————Donde los gifs están.////// Número de visitas: 12.765.803</span>
      </div>
      <nav>
        <img class="flecha" alt="Flecha vuelta atras" src="img/arrow.svg" />
        <img class="logo" alt="Logo GifOS" src="img/gifOF_logo.png"/>
      </nav>
    </header>
    <section class="crearGifos">
      <div>Un Chequeo Antes de Empezar<button id="cerrar"><img alt="Botón cierre" src="img/button3.svg"/></button></div>
      <video class="vivo"></video><video class="gif"></video>
      <div class="flexy">
          <h2>&nbsp;</h2>
          <button id="play-button"><img alt="Botón Play" src="img/forward.svg"/></button>
          <div id="progressBar"><span id="progress"></span></div>
          <button id="camara"><img alt="Botón Cámara" src="img/camera.svg" /></button>
          <button id="comenzar">Capturar</button>
          <button id="camara-stop"><img alt="Botón grabando" src="img/recording.svg" /></button>
          <button id="stop-button">Listo</button>
          <button id="guardarGiphy">Subir Guifo</button>
      </div>  
    </section>

    <section class="resultados">
      <h3>&nbsp;</h3>
      <div class="hoy">Tendencias</div>
      <div class="imgResultados">
      </div>
    </section>

    <script src="js/record.js"></script>
  </body>
</html>